# springboot

./: .gitignore  employeedao.uml  pom.xml
src/main/java/: DataSourceConfig.java
src/main/java/com.example.springboot.cruddemo.dao/com/example/springboot/cruddemo/dao/: EmployeeRepository.java
src/main/java/com.example.springboot.cruddemo.entity/: Employee.java
src/main/java/com/example/springboot/cruddemo/: CruddemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/cruddemo/: CruddemoApplicationTests.java
