#JDBC properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Mallyboy31
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Spring Data REST properties
spring.data.rest.base-path=/magic-api
#page numbers are zero based
spring.data.rest.default-page-size=3
